<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UIView *)footView {
    UIView *footView = [[UIView alloc] initWithFrame:CGRectMake(0, 0, GXYScreenSize.width, 56.f)];
    footView.backgroundColor = BottomColor;
    
    UIButton *postButton = [UIButton buttonWithType:UIButtonTypeCustom];
    [postButton setBackgroundColor:GXYNavigationColor];
    [postButton setTitle:@"立即投资" forState:UIControlStateNormal];
    postButton.titleLabel.font = [UIFont systemFontOfSize:18.f];
    postButton.layer.masksToBounds = YES;
    postButton.layer.cornerRadius = 5.f;
    postButton.titleLabel.textAlignment = NSTextAlignmentCenter;
    [postButton addTarget:self action:@selector(buttonClicked:) forControlEvents:UIControlEventTouchUpInside];
    [footView addSubview:postButton];
    
    [postButton autoPinEdge:ALEdgeLeading toEdge:ALEdgeLeading ofView:footView withOffset:44.f];
    [postButton autoPinEdge:ALEdgeTrailing toEdge:ALEdgeTrailing ofView:footView withOffset:-44.f];
    [postButton autoSetDimension:ALDimensionHeight toSize:40.f];
    [postButton autoAlignAxis:ALAxisHorizontal toSameAxisOfView:footView];
    
    return footView;
}

- (void)viewDidLayoutSubviews {
    [super viewDidLayoutSubviews];
    // 画底部按钮上面的1像素边线
    UILabel *label = [[UILabel alloc] initWithFrame:CGRectMake(0, 0, GXYScreenSize.width, 0.5f)];
    [label setBackgroundColor:[UIColor lightGrayColor]];
    [bottomView addSubview:label];
}

- (void)buttonClicked:(UIButton *)btn {
    
}

- (void)scrollViewDidScroll:(UIScrollView *)scrollView {
    bottomView.frame = CGRectMake(0,scrollView.contentOffset.y + (GXYScreenSize.height - 56.f), GXYScreenSize.width, 56.f);
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3A1E3368-8379-40B8-9A28-6EB30D77FC3E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>bottomView</string>
	<key>IDECodeSnippetTitle</key>
	<string>bottomView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
