<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[SVProgressHUD showWithMaskType:SVProgressHUDMaskTypeBlack];
    [GXYNetworkManager gxyForgetPassword:_textField_password.text phone:_registerPhone captcha:nil complete:^(AFHTTPRequestOperation *operation, id responseObject, NSError *error) {
        [SVProgressHUD dismiss];
        if (error != nil || responseObject == nil) {
            [SVProgressHUD showErrorWithStatus:mError maskType:SVProgressHUDMaskTypeBlack];
            return ;
        }
        if ([[responseObject objectForKey:@"ok"] integerValue] == 1) {
            // 成功
            [SVProgressHUD showInfoWithStatus:@"" maskType:SVProgressHUDMaskTypeBlack];
        }
        else {
            // 失败
            if ([[responseObject objectForKey:@"errorId"] integerValue] == 1000) {
                // token失效 跳转登录界面
                [SVProgressHUD showErrorWithStatus:[responseObject objectForKey:@"errorMsg"] maskType:SVProgressHUDMaskTypeBlack];
                dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(0.3 * NSEC_PER_SEC)), dispatch_get_main_queue(), ^{
                    [[GxyUser sharedInstance] loginOut];
                    [self showLoginViewController];
                });
            }
            else {
                [SVProgressHUD showErrorWithStatus:[responseObject objectForKey:@"errorMsg"] maskType:SVProgressHUDMaskTypeBlack];
            }
            return;
        }
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A06197E1-C01D-40F8-AF0F-F9D10A4D643C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>GxyNetworkTemplete</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
